# LearningToStrengthenTheCountry

./: README.md  pom.xml
src/main/java/com/lizhi/: App.java  DockerLMCApp.java
src/main/java/com/lizhi/DO/: LoginDO.java  ScoreDO.java
src/main/java/com/lizhi/common/: Constants.java  UrlConstants.java  Wait.java
src/main/java/com/lizhi/config/: RestTemplateConfig.java
src/main/java/com/lizhi/controller/: LoginController.java
src/main/java/com/lizhi/entity/: ArticleUrlPO.java  BasePO.java  ScorePo.java  SendMessagePO.java  UserPO.java
src/main/java/com/lizhi/myException/: MyException.java
src/main/java/com/lizhi/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/lizhi/repository/impl/: UserRepositoryImpl.java
src/main/java/com/lizhi/repository/jpa/: ArticleJpa.java  UserJpa.java
src/main/java/com/lizhi/send/: Send.java
src/main/java/com/lizhi/service/: Article.java  Login.java  Score.java  SendMessage.java  UrlRpc.java
src/main/java/com/lizhi/service/impl/: ArticleImpl.java  LoginImpl.java  ScoreImpl.java  SendMessageServerChanImpl.java  UrlRpcImpl.java
src/main/java/com/lizhi/videoFile/: videos.txt
src/main/resources/: readMe.md
src/test/java/com/lizhi/: MyTest.java
